# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=ornithe-1.0.0+local
stitch_version=0.6.1
name_proposal_version=0.1.2

# Loader is only used by javadoc generation/linking
fabric_loader_version=0.11.1
